<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        .container {
            background-color: #ffffff92;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #box {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 70%;
        }

        input[type="button"] {
            padding: 10px;
            background-color: #1900ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 25%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            margin: 5px 0;
            background-color: #f9f9f9;
            border-radius: 5px;
            cursor: pointer;
        }

        li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <form>
            <input type="text" placeholder="Add an item" id="box">
            <input type="button" value="Add" onclick="addItem()">
        </form>
        <ul id="listItem"></ul>
    </div>

    <script type="text/javascript">
        function addItem() {
            const item = document.getElementById("box");
            const listItem = document.getElementById("listItem");
            const value = item.value.trim();

            if (value !== "") {
                const li = document.createElement("li");
                li.textContent = value;
                listItem.appendChild(li);

                li.addEventListener("click", function () {
                    this.parentNode.removeChild(this);
                });

                item.value = "";
            } else {
                alert("Please add a value to the item.");
            }
        }
    </script>
</body>
</html>